<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuration pour le debug -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!-- Configuration de base pour autoriser le trafic cleartext (RTSP) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Ou si vous voulez être plus spécifique, autorisez seulement certains domaines -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">wowzaec2demo.streamlock.net</domain>
        <domain includeSubdomains="true">184.72.239.149</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.0</domain>
    </domain-config>
    -->
</network-security-config>