# ICondoAppRepo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/: google-services 2.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ComposeView.swift  SimpleIOSView.swift  iOSApp.swift
iosApp/iosApp/Linphone/: LinphoneCall.swift  LinphoneView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/idsolution/icondoapp/: MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/idsolution/icondoapp/application/: CondoApplication.kt
shared/src/androidMain/kotlin/com/idsolution/icondoapp/core/: NotificationHelper.kt
shared/src/androidMain/kotlin/com/idsolution/icondoapp/core/data/datastore/: createDataStore.android.kt
shared/src/androidMain/kotlin/com/idsolution/icondoapp/core/domain/usecases/: ICondoVoipLoginUseCase.android.kt
shared/src/androidMain/kotlin/com/idsolution/icondoapp/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/idsolution/icondoapp/feature/voip/: NativeVoipScreen.android.kt  VoipViewModel.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/data/auth/: EncryptedSessionsStorage.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/data/datastore/: createDataStore.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/data/di/: CoreDataModule.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/data/networking/: Helper.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/data/networking/models/: AccessTokenResponse.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/domain/: AuthInfo.kt  SessionStorage.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/domain/di/: CoreDomainModule.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/domain/usecases/: ICondoLoginUseCase.kt  ICondoRegisterUseCase.kt  ICondoVoipLoginUseCase.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/presentation/designsystem/component/: CondoActionButton.kt  CondoPasswordTextField.kt  CondoTextField.kt  GradientBackground.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/core/presentation/helper/: Helper.kt  Resource.kt  UiText.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/di/: AppModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/auth/data/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/auth/data/di/: AuthDataModule.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/auth/data/models/: Acces.kt  CreateUser.kt  LoginRequest.kt  UserDto.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/auth/domain/: AuthRepository.kt  AuthSessionManager.kt  PasswordValidationSate.kt  PatterValidator.kt  UserDataValidator.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/auth/domain/models/: ICondoUser.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/auth/presentation/createuser/: SignUpScreen.kt  SignupState.kt  SignupViewModel.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/auth/presentation/di/: AuthViewModelModule.kt  mainScreenViewModelModule.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/mainscreen/: MainScreen.kt  MainViewModel.kt  NavigationRoot.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/mainscreen/di/: MainScreenViewModelModule.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/ssh/data/: CondoSSHRepositoryImpl.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/ssh/data/di/: SSHDataModule.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/ssh/data/models/: SiteDto.kt  SiteLobbyDoors.kt  SitesDto.kt  StartTunnelRequest.kt  SubmitLoginRequest.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/ssh/domain/: CondoSSHRepository.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/ssh/domain/di/: SSHDomainModule.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/ssh/domain/models/: CondoSite.kt  Door.kt  DoorName.kt  DoorStatus.kt  PhoneBook.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/voip/: NativeVoipScreen.kt  VoipViewModel.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/feature/voip/di/: VoipViewModelModule.kt
shared/src/commonMain/kotlin/com/idsolution/icondoapp/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/idsolution/icondoapp/: MainViewController.kt  NativeViewFactory.kt  NativeVoipLogin.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/idsolution/icondoapp/core/data/datastore/: createDataStore.ios.kt
shared/src/iosMain/kotlin/com/idsolution/icondoapp/core/domain/usecases/: ICondoVoipLoginUseCase.ios.kt
shared/src/iosMain/kotlin/com/idsolution/icondoapp/di/: AppModule.ios.kt
shared/src/iosMain/kotlin/com/idsolution/icondoapp/feature/voip/: NativeVoipScreen.ios.kt
voip/: build.gradle.kts
voip/src/main/: AndroidManifest.xml
voip/src/main/java/com/example/voip/voip/core/notification/: CallService.kt
voip/src/main/java/com/example/voip/voip/data/: ICondoLinphoneImpl.kt
voip/src/main/java/com/example/voip/voip/presenter/: TexttureViewScreen.kt
voip/src/main/java/com/example/voip/voip/presenter/call/: CallScreen.kt  CallScreenRoot.kt  CallStateStrategy.kt  CallViewModel.kt
voip/src/main/java/com/example/voip/voip/presenter/contacts/: ContactsScreen.kt  ContactsViewModel.kt
(+15 files in other folders)
